Alien: Isolation
Aliens vs. Predator (2010)
Alpha Prime
America's Army
Apex Legends
Arma 3
Arx Fatalis
Battleborn
Battlefield 2142
Battlefield 3
Battlefield Heroes
Battlefield: Bad Company
Battlefield: Bad Company 2
Battlezone
Bet on Soldier
BioShock
BioShock 2
Bioshock Infinite
Black
Black Mesa
BlackSite: Area 51
Blacklight: Retribution
Blood
Borderlands
Borderlands 2
Borderlands: The Pre-Sequel
Brothers in Arms: Road to Hill 30
Bulletstorm
Bulletstorm: Full Clip Edition
Call of Cthulhu: Dark Corners of the Earth
Call of Duty: Modern Warfare
Call of Juarez
Call of Juarez: Gunslinger
Chaser
Clive Barker's Jericho
Clive Barker's Undying
Condemned: Criminal Origins
Counter-Strike: Global Offensive
Crysis
Crysis Warhead
DUST 514
Dark Messiah of Might and Magic
Dark Sector
Day of Defeat
Dead Effect 2
Delta Force: Black Hawk Down
Delta Force: Land Warrior
Delta Force: Xtreme
Destiny
Deus Ex: Human Revolution
Devil Daggers
Dirty Bomb
Dishonored
Dishonored 2
Doom (2016)
Doom 3
Duke Nukem 3D
Dusk
E.Y.E: Divine Cybermancy
Enemy Front
Enemy Territory: Quake Wars
Enlisted
Escape from Tarkov
Evolve
F.E.A.R. 3
FEAR
FEAR 2: Project Origin
Far Cry 3
Firefall
GoldenEye 007
GoldenEye: Rogue Agent
Gunman Chronicles
Half-Life 2
Halo: Combat Evolved
Halo: Reach
Hard Reset
Hard Reset Redux
Hawken
Heretic
Homefront
Homefront: The Revolution
Hunt: Showdown
Insurgency
Interstellar Marines
Iron Storm
Jericho
Killing Floor
Killzone 3
Kingpin: Life of Crime
LawBreakers
Left 4 Dead 2
Mace Griffin: Bounty Hunter
Medal of Honor (2010)
Medal of Honor: Allied Assault
Metro 2033
Metro Exodus
Metro: Last Light
NecroVisioN: Lost Company
NecroVision
Necrovision
Nexuiz
No One Lives Forever
Operation Flashpoint: Cold War Crisis
Operation Flashpoint: Dragon Rising
Operation Flashpoint: Red River
Overwatch
Painkiller
Painkiller: Hell & Damnation
Paladins
Pariah
Payday 2
PlanetSide
PlanetSide 2
Planetside
Postal 2
Postal III
Prey (2006)
Prey (2017)
Project IGI
Project IGI 2: Covert Strike
Quake 4
Quake III Arena
Rage
Rage 2
Rainbow Six Siege
Ravenfield
Receiver
Red Faction
Red Faction: Guerrilla
Red Orchestra 2: Heroes of Stalingrad
Red Orchestra: Ostfront 41-45
Resistance: Fall of Man
Return to Castle Wolfenstein
Rising Storm 2: Vietnam
Robo Recall
S.T.A.L.K.E.R.: Shadow of Chernobyl
SWAT 3
SWAT 4
Section 8
Section 8: Prejudice
Serious Sam
Serious Sam 2
Shadow Warrior
Shogo: Mobile Armor Division
SiN
SiN Episodes: Emergence
Singularity
Sniper Elite
Sniper: Ghost Warrior
Soldier of Fortune
Soldier of Fortune II: Double Helix
Spec Ops: The Line
Squad
Star Trek: Elite Force
Star Trek: Elite Force II
Star Wars Jedi: Fallen Order
Star Wars: Battlefront (2004)
Star Wars: Battlefront II (2017)
Star Wars: Republic Commando
Superhot
Team Fortress 2
The Ball
The Bureau: XCOM Declassified
The Chronicles of Riddick: Escape from Butcher Bay
The Darkness
The Darkness II
The Punisher
TimeShift
TimeSplitters 2
Titanfall 2
Tribes 2
Tribes: Ascend
Tribes: Vengeance
Turok (2008)
Turok 2: Seeds of Evil
Turok: Dinosaur Hunter
Unreal Tournament 2004
Urban Terror
Valorant
Verdun
Warface
Warframe
Warhammer: End Times - Vermintide
Warhammer: Vermintide 2
Wolfenstein II: The New Colossus
Wolfenstein: The New Order
XIII
